# download

./: README.md  settings.gradle
download-api/: build.gradle
download-api/src/main/java/net/deechael/download/: Clip.java  Download.java  Preparation.java
download-impl/: build.gradle
download-impl/src/main/java/net/deechael/download/: Download.java
download-impl/src/main/java/net/deechael/download/impl/: ClipImpl.java  DownloadImpl.java  PreparationImpl.java  Util.java
download-impl/src/test/java/net/deechael/download/test/: DownloadTest.java  OkHttpClientTest.java
